<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Equation Solver</title>
		<link rel="stylesheet" href="index.css" />
		<link
			rel="stylesheet"
			href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="../node_modules/katex/dist/katex.min.css" />
		<!-- <script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
		<script>
			window.$ = window.jquery = require("jquery");
			window.popper = require("popper.js");
			require("bootstrap");
		</script>
	</head>
	<body class="p-1">
		<div class="container-fluid">
			<form id="myform" class="my-3">
				<div class="input-group flex-nowrap">
					<div class="input-group-prepend">
						<span class="input-group-text" id="addon-wrapping"></span>
					</div>
					<input
						type="text"
						class="form-control"
						id="expression"
						placeholder="Expression..."
						aria-describedby="addon-wrapping"
					/>
				</div>
				<div class="input-group justify-content-between">
					<div class="input-group-prepend w-50">
						<input
							type="number"
							class="form-control"
							id="min"
							value="-5"
							placeholder="Minimum..."
						/>
					</div>
					<div class="input-group-append w-50">
						<input
							type="number"
							class="form-control"
							id="max"
							value="5"
							placeholder="Maximum..."
						/>
					</div>
				</div>
				<button type="submit" class="btn btn-primary w-100">Draw</button>
			</form>
			<canvas id="myChart"></canvas>
		</div>
		<script>
			const Chart = require("chart.js");
			const math = require("mathjs");
			const katex = require("katex");

			katex.render("f(x) =", document.querySelector("#addon-wrapping"));

			const ctx = document.querySelector("#myChart");
			let myChart = new Chart(ctx, { type: "line" });

			const real = (e) => {
				console.log(e);
			};

			const draw = (e) => {
				e.preventDefault();

				let expr = document.querySelector("#expression").value;
				if (expr.includes("=")) {
					expr = expr.slice(expr.indexOf("="));
				}
				expr = `f(x) = ${expr}`;

				let min = document.querySelector("#min").valueAsNumber;
				let max = document.querySelector("#max").valueAsNumber;
				if (isNaN(min)) {
					min = -5;
				}
				if (isNaN(max)) {
					max = 5;
				}
				if (min > max) {
					return;
				}

				let parser = math.parser();
				parser.evaluate(expr);

				let f = parser.get("f");

				let x_values = [];
				for (let i = min; i <= max; i++) {
					x_values.push(i);
				}
				let y_values = x_values.map((x) => f(x));
				myChart.destroy();
				myChart = new Chart(ctx, {
					type: "line",
					data: {
						labels: x_values,
						datasets: [
							{
								label: expr,
								data: y_values,
								borderColor: "rgba(75, 192, 192, 1)",
								fill: false,
							},
						],
					},
					options: {
						animation: {
							duration: 0,
						},
						hover: {
							animationDuration: 0,
						},
						responsiveAnimationDuration: 0,
					},
				});
			};
			document.querySelector("#myform").addEventListener("submit", draw);
		</script>
	</body>
</html>
