<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="toggle_switch.css">
	</head>
	<body>
		<label class="switch">
			<input type="checkbox">
			<span class="slider round"></span>
		</label>
	</body>
</html>