<!DOCTYPE html>
<html>
	<head>
		<title>Modern Theme</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
		<style>
			::-webkit-scrollbar {
				width: 10px;
			}
			::-webkit-scrollbar-track {
				background: rgb(65, 65, 65);
			}
			::-webkit-scrollbar-thumb {
				background: #555; 
			}
			::-webkit-scrollbar-thumb:hover {
				background: #888;
			}
			.bg-darker {
				background-color: rgb(30, 30, 30) !important;
			}
			.i-100 {
				filter: invert(100%);
			}
			.carousel-item img {
				filter: brightness(50%);
				width: 100%;
			}
			.show-on-scroll {
				opacity: 0;
			}
			.bg-dark {
				background-color: rgb(44, 47, 49) !important;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
				<a href="#" class="navbar-brand">
					<img src="imgs/logo.png" alt="logo" height="35">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#" class="nav-link">Contact</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">About</a>
						</li>
						<hr class="d-lg-none w-100">
						<li class="nav-item">
							<a href="#" class="nav-link">Sign in</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Sign up</a>
						</li>
						<hr class="d-lg-none w-100">
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" id="navDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Theme</a>
							<div class="dropdown-menu" aria-labelledby="navDropdown">
								<a href="javascript:setTheme('light')" class="dropdown-item">Light</a>
								<a href="javascript:setTheme('dark')" class="dropdown-item">Dark</a>
							</div>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<input type="text" class="form-control mr-sm-2" placeholder="Search" aria-label="Search">
						<button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</nav>
		</header>
		<main class="container-fluid p-0 mt-3">
			<div id="carousel" class="carousel slide container" style="max-height: 500px; overflow: hidden;" data-ride="carousel">
				<div class="carousel-inner text-center">
					<div class="carousel-item active">
						<img class="d-inline-block mx-auto" src="imgs/pexels-andrew-neel-2312369.jpg" alt="product">
						<div class="carousel-caption">
							<h3>First</h3>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-inline-block mx-auto" src="imgs/pexels-cottonbro-5054213.jpg" alt="product">
						<div class="carousel-caption">
							<h3>Second</h3>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-inline-block mx-auto" src="imgs/pexels-vlada-karpovich-4050315.jpg" alt="product">
						<div class="carousel-caption">
							<h3>Third</h3>
						</div>
					</div>
				</div>
				<a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				<ul class="carousel-indicators">
					<li data-target="#carousel" data-slide-to="0" class="active"></li>
					<li data-target="#carousel" data-slide-to="1"></li>
					<li data-target="#carousel" data-slide-to="2"></li>
				</ul>
			</div>
			<section id="about" class="my-5 bg-primary text-white py-5 px-3 shadow">
				<div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
					<div>
						<i class="fa fa-info-circle" style="font-size: 150px;"></i>
					</div>
					<div class="m-3 mx-md-5">
						<h2>About</h2>
						<p>
							Aut vero occaecati quam praesentium reiciendis labore quidem expedita. Molestias sit delectus eveniet cumque. Animi nostrum sunt delectus.
							Sit aut fugit error debitis voluptatem nihil aperiam perspiciatis. In similique fugit ex et quas sint assumenda aut. Corporis hic voluptate tempora.
						</p>
					</div>
				</div>
			</section>
			<section id="contact" class="mx-3 my-5 py-5 px-3">
				<h2>Contact Us</h2>
				<div class="d-flex flex-column flex-sm-row  justify-content-stretch">
					<div class="flex-fill text-muted">
						<div class="my-2">
							<iframe src="https://maps.google.com/maps?q=عالم+افضل&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border: 0;" allowfullscreen></iframe>
						</div>
						<p><i class="fa fa-mobile"></i> +1 (111) 111-1111</p>
						<p><i class="fa fa-envelope"></i> <a href="mailto:example@example.com">example@example.com</a></p>
					</div>
					<div class="flex-fill">
						<form>
							<div class="form-group">
								<div class="form-group">
									<input type="text" class="form-control" id="name" placeholder="Name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
								<div class="form-group">
									<textarea class="form-control" id="email" placeholder="Comment"></textarea>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary">Send</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>
		<hr class="my-0">
		<footer class="container-fluid p-5 bg-light">
			<div class="row">
				<div class="col-6 col-md">
					<h5 class="text-dark">Features</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="#">Cool stuff</a></li>
						<li><a class="text-muted" href="#">Random stuff</a></li>
						<li><a class="text-muted" href="#">Team feature</a></li>
						<li><a class="text-muted" href="#">Stuff for developers</a></li>
						<li><a class="text-muted" href="#">Another one</a></li>
						<li><a class="text-muted" href="#">Last time</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5 class="text-dark">Resources</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="#">Resource</a></li>
						<li><a class="text-muted" href="#">Resource name</a></li>
						<li><a class="text-muted" href="#">Another resource</a></li>
						<li><a class="text-muted" href="#">Final resource</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5 class="text-dark">Resources</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="#">Business</a></li>
						<li><a class="text-muted" href="#">Education</a></li>
						<li><a class="text-muted" href="#">Government</a></li>
						<li><a class="text-muted" href="#">Gaming</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5 class="text-dark">About</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="#">Team</a></li>
						<li><a class="text-muted" href="#">Locations</a></li>
						<li><a class="text-muted" href="#">Privacy</a></li>
						<li><a class="text-muted" href="#">Terms</a></li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-12 col-md">
					<small class="d-block mb-3 text-muted">&copy; 2020 Youssef Zakaria</small>
				</div>
			</div>
		</footer>
		<script>
			if (!document.cookie) {
				document.cookie = "theme=light;"
			}
			switchTheme()
			$(".carousel").carousel({
				interval: 4000
			})
			function setTheme(theme) {
				document.cookie = `theme=${theme}`
				switchTheme()
			}
			function switchTheme() {
				let theme = document.cookie.split("=")[1];
				let nav = $("nav");
				let about = $("#about")
				let contact = $("#contact")
				let footer = $("footer")
				if (theme === "dark") {
					$("body").addClass("bg-dark")
					nav.addClass("navbar-dark")
					nav.find("img").addClass("i-100")
					nav.find(".dropdown-menu").addClass("bg-darker")
					nav.find(".dropdown-item").addClass("text-muted")
					$("button").addClass("btn-secondary")
					$("input").addClass("bg-darker")
					$("input").addClass("text-white")
					$("textarea").addClass("bg-darker")
					$("textarea").addClass("text-white")
					about.addClass("bg-secondary")
					contact.find("h2").addClass("text-white")
					contact.find("p").addClass("text-white-50")
					contact.find("a").addClass("text-white-50")
					footer.addClass("bg-darker")
					footer.find("small").addClass("text-white-50")
					footer.find("h5").removeClass("text-dark")
					footer.find("h5").addClass("text-white")
					footer.find("a").addClass("text-white-50")
				} else if (theme === "light") {
					$("body").removeClass("bg-dark")
					nav.removeClass("navbar-dark")
					nav.find("img").removeClass("i-100")
					nav.find(".dropdown-menu").removeClass("bg-darker")
					nav.find(".dropdown-item").removeClass("text-muted")
					$("button").removeClass("btn-secondary")
					$("input").removeClass("bg-darker")
					$("input").removeClass("text-white")
					$("textarea").removeClass("bg-darker")
					$("textarea").removeClass("text-white")
					about.removeClass("bg-secondary")
					contact.find("h2").removeClass("text-white")
					contact.find("p").removeClass("text-white-50")
					contact.find("a").removeClass("text-white-50")
					footer.removeClass("bg-darker")
					footer.find("small").removeClass("text-white-50")
					footer.find("h5").addClass("text-dark")
					footer.find("h5").removeClass("text-white")
					footer.find("a").removeClass("text-white-50")
				}
			}
		</script>
	</body>
</html>