<!DOCTYPE html>
<html>
	<head>
		<title>Black Theme</title>
		<link rel="stylesheet" href="css/black.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
		<style>
			.topnav a {
				color: #f2f2f2;
			}
			.topnav a:hover {
				background-image: linear-gradient(135deg, #00aaff, #d500ff);
				color: black;
			}
			.about {
				position: relative;
			}
			.about::before {
				content: "";
				background-image: linear-gradient(135deg, #00aaff, #d500ff);
				background-size: cover;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				opacity: 0.6;
			}
			.about * {
				position: relative;
			}
			footer a {
				color: #ffffff;
			}
		</style>
	</head>
	<body class="bg-black">
		<nav class="topnav">
			<a href="#home">Home</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
			<a href="#login">Login</a>
			<a href="javascript:void(0);" class="icon" onclick="showNav()">
				<i class="im im-menu"></i>
			</a>
		</nav>
		<div class="container">
			<img class="main_img" src="imgs/middle2.jpg">
		</div>
		<section class="about">
			<img src="imgs/image.svg">
			<h1>About</h1>
			<p>
				Est omnis voluptatem fugit quo alias est quis quam. Aut provident earum exercitationem consectetur molestias alias eveniet hic. Natus sit ipsa quia natus fugit.
			</p>
		</section>
		<footer>
			<section class="follow">
				<h1>Follow</h1>
				<a href="#"><i class="im im-facebook"></i></a>
				<a href="#"><i class="im im-youtube"></i></a>
				<a href="#"><i class="im im-tweeter"></i></a>
			</section>
			<section class="contact">
				<h1>Contact Us</h1>
				<span><i class="im im-location"></i> Address</span>
				<span><i class="im im-phone"></i> +1 (111) 111-1111</span>
			</section>
		</footer>
		<script>
			function showNav() {
				var x = document.getElementsByClassName("topnav")[0];
				x.classList.toggle("responsive");
			}
		</script>
	</body>
</html>