<!DOCTYPE html>
<html>
	<head>
		<title>Templates | Joe Zakaria</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/black.css">
		<link rel="stylesheet" href="css/light.css">
	</head>
	<body>
		<div class="container">
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
					</div>
					<div class="flip-card-back bg-black">
						<span class="title">Black Theme</span>
						<a href="black.html" class="bt-black">View Demo</a>
					</div>
				</div>
			</div>
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
					</div>
					<div class="flip-card-back bg-light">
						<span class="title">Light Theme</span>
						<a href="light.html" class="bt-light">View Demo</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>