<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Work Management</title>
		<link rel="stylesheet" type="text/css" href="/static/css/main.css">
	</head>
	<body>
		<div class="_header">
			<img class="_logo" src="/static/img/logo.png">
			<button><i class="fas fa-plus-square"></i> Add ticket</button>
		</div>
		<div class="_content">
			<div class="summary">
				<span>On going</span>
				<hr>
			</div>
			<div class="summary">
				<span>Done</span>
				<hr>
			</div>
		</div>
		<div class="_footer">Made by <b>Joe Zakaria</b></div>
	</body>
</html>